# UTF-8
#
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 3, 1, 250601),
        prodvers=(0, 3, 1, 250601),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'NoID Softwork'),
                        StringStruct(u'FileDescription', u'G-Sync Toggle Tool'),
                        StringStruct(u'FileVersion', u'0.3.1.250601'),
                        StringStruct(u'InternalName', u'SwapSpectra'),
                        StringStruct(u'LegalCopyright', u'(c) 2024-2025 NoID Softwork'),
                        StringStruct(u'OriginalFilename', u'SwapSpectra.exe'),
                        StringStruct(u'ProductName', u'SwapSpectra'),
                        StringStruct(u'ProductVersion', u'0.3.1.250601')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
